<html>\n<head>\n<META http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n    \n\n</head>\n<body>\n    Hello! The following is a reply to your \"<a href=\"http://www.kijiji.ca/v-room-rental-roommate/oakville-halton-region/322-lester-st/1346282310\" style=\"color:#3b5998;\">322 Lester St</a>\" Ad on Kijiji:\n    <br>\n<br>\n    \n<table border=\"1\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse;\" width=\"100%\">\n    \n<tbody>\n<tr>\n        \n<td>\n            \n<table border=\"0\" cellpadding=\"8\" cellspacing=\"0\" style=\"border-collapse:collapse;\" width=\"100%\">\n                \n<tbody>\n<tr>\n                    \n<td align=\"left\" bgcolor=\"#eeeeee\" width=\"100%\">\n                        <strong>From:</strong>\n                        Derek\n                    </td>\n                \n</tr>\n                                \n<tr>\n                    \n<td>\n                        Test Message\n                    </td>\n                \n</tr>\n            \n</tbody>\n</table>\n        \n</td>\n    \n</tr>\n\n</tbody>\n</table>\n\n<div class=\"reply-button-container\" style=\"text-align:center;\">\n  <!--[if mso]>\n    <v:roundrect\n    xmlns:v=\"urn:schemas-microsoft-com:vml\"\n    xmlns:w=\"urn:schemas-microsoft-com:office:word\"\n    href=\"https://www.kijiji.ca/m-msg-my-messages/?utm_source=automated_email&utm_medium=email&utm_campaign=reply_email&utm_content=reply_CTA\"\n    style=\"height:45px;v-text-anchor:middle;width:200px;\"\n    arcsize=\"9%\"\n    strokecolor=\"#1e3650\"\n    fillcolor=\"#403e7c\">\n      <w:anchorlock/>\n      <center style=\"color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;\">Reply to Derek</center>\n    </v:roundrect>\n  <![endif]-->\n  <!--[if !mso]><!- - -->\n  \n<div class=\"button-reply\" style=\"background-color:#403e7c;border-top-left-radius:3.0px 3.0px;border-top-right-radius:3.0px 3.0px;margin-right:0.0px;padding-right:30.0px;padding-left:30.0px;margin-left:0.0px;border-bottom-right-radius:3.0px 3.0px;margin-top:20.0px;padding-top:14.0px;border-bottom-left-radius:3.0px 3.0px;display:inline-block;padding-bottom:14.0px;margin-bottom:35.0px;\">\n    \n<a href=\"https://www.kijiji.ca/m-msg-my-messages/?utm_source=automated_email&amp;utm_medium=email&amp;utm_campaign=reply_email&amp;utm_content=reply_CTA\" style=\"color:#ffffff;text-decoration:none;\">Reply to Derek</a>\n  \n</div>\n  <!--<![endif]-->\n\n</div>\n\n<br>\n<strong>You can respond to \"Derek\" by replying to this email.</strong>\n            \n<br>\n<br>\n        Other options:\n        <br>\n<br>\n        \n<ul>\n                            \n<li>Want more replies? <a href=\"http://www.kijiji.ca/c-PromoteMyAds\" style=\"color:#3b5998;\">Promote your ad</a> through My Kijiji</li>\n                \n<li>Ad no longer relevant? <a href=\"http://www.kijiji.ca/c-EndAdWarn?AdId=1346282310\" style=\"color:#3b5998;\">Delete your ad</a> from the original Manage My Ads email or from Kijiji.</li>\n                    \n</ul>\n    \n<br>\n<br>\n\n<b><font color=\"#ff0000\">Important Kijiji Safety Notice:</font></b>\n\n<ul>\n    \n<li>Take steps to make your Kijiji transactions as secure as possible by following our suggested safety tips. <a href=\"https://help.kijiji.ca/helpdesk/safety/\" style=\"color:#3b5998;\">Read our Safety Tips</a>.</li>\n    \n<li>Never click links in an email that ask you to sign in to Kijiji. All \"Your Kijiji account has expired\" emails are fakes.</li>\n    \n<li>PayPal transactions made through the Kijiji app qualify for PayPal&rsquo;s Seller Protection. Kijiji, Ebay and Paypal do not offer buyer protection for Kijiji items.&nbsp;<a href=\"https://www.paypal.com/ca/webapps/mpp/ua/kijiji-tnc?locale.x=en_CA\" style=\"color:#3b5998;\">See terms</a>.</li>\n\n</ul>\n\n    \n<p style=\"color:#666666;font-size:13.0px;margin-top:0.0px;font-family:'Arial' , 'Verdana' , sans-serif;\">\n<b>Email Masking</b>\n<br>\n    Please note that we now automatically mask email addresses of buyers and sellers on non-commercial ads. For\n    your safety, we recommend you only use the masked email address when replying to emails. To learn more,\n    <a href=\"https://help.kijiji.ca/helpdesk/safety/masked-email-addresses\" style=\"color:#3b5998;\">click here</a>.</p>\n\n\n\n<div class=\"p\">\n    \n<hr color=\"#CCCCCC\" noshade=\"yes\" size=\"1\" style=\"background-color:#ebebeb;background-repeat:repeat;border-top-color:null;background-image:none;height:1.0px;border-right-width:medium;border-right-color:null;line-height:0.0;background-position:0.0% 0.0%;border-top-style:none;margin-right:0.0px;border-bottom-width:medium;border-right-style:none;border-top-width:medium;border-bottom-color:null;border-left-color:null;font-size:0.0px;margin-left:0.0px;border-left-style:none;margin-top:20.0px;border-left-width:medium;background-attachement:scroll;border-bottom-style:none;margin-bottom:20.0px;\">\n\n</div>\n\n<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:collapse;\" width=\"650\">\n    \n<tbody>\n<tr>\n        \n<td>\n            <a href=\"https://help.kijiji.ca/helpdesk/\" style=\"color:#3b5998;\">Help</a>\n            <a href=\"http://kijijiblog.ca/about-us/\" style=\"color:#3b5998;\">About</a>\n            <a href=\"https://help.kijiji.ca/helpdesk/policies/kijiji-privacy-policy\" style=\"color:#3b5998;\">Privacy Policy</a>\n            <a href=\"https://help.kijiji.ca/helpdesk/policies/kijiji-terms-of-use\" style=\"color:#3b5998;\">Terms of Use</a>\n            <a href=\"https://help.kijiji.ca/helpdesk/contact-us/\" style=\"color:#3b5998;\">Contact Kijiji</a>\n            \n<br>&copy; 2018 eBay International AG.\n            <br>Operated by: Kijiji Canada Ltd. | 500 King Street West, Suite 200 | Toronto, Ontario | M5V 1L9 | Canada\n        </td>\n    \n</tr>\n\n</tbody>\n</table>\n\n\n</body>\n</html>\n
