<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"format-detection\" content=\"telephone=no\">\n\n  <style type=\"text/css\">\n    \n    body{\n      margin: 0;\n      padding: 0;\n      width: 100% !important;\n      -webkit-text-size-adjust: 100%;\n      -ms-text-size-adjust: 100%;\n    }\n\n    #outlook a {\n      padding: 0;\n    }\n\n    .ExternalClass {\n      width: 100%;\n    }\n\n    .ExternalClass,\n    .ExternalClass p,\n    .ExternalClass span,\n    .ExternalClass font,\n    .ExternalClass td,\n    .ExternalClass div {\n      line-height: 100%;\n    }\n\n    #backgroundTable {\n      line-height: 100% !important;\n      margin: 0;\n      padding: 0;\n      width: 100% !important;\n    }\n\n\n    img {\n      outline: none;\n      text-decoration: none;\n      -ms-interpolation-mode: bicubic;\n    }\n\n    a img {\n      border: none;\n    }\n\n    .image_fix {\n      display: block;\n    }\n\n    p {\n      line-height: 1.5em;\n      margin: 1em 0;\n    }\n\n    table {\n      border-collapse: collapse;\n      border-spacing: 0;\n      mso-table-lspace: 0pt;\n      mso-table-rspace: 0pt;\n    }\n\n    table td {\n      border-collapse: collapse;\n    }\n\n    .ReadMsgBody {\n      width: 100%;\n      background-color: #ebebeb;\n    }\n\n    .yshortcuts a {\n      border-bottom: none !important;\n    }\n\n    \n\n    \n    @media screen and (min-width: 601px) {\n      table[class=container] {\n        width: 650px !important;\n      }\n    }\n\n    @media screen and (max-device-width: 480px) {\n      img[class=search-box] {\n        margin-right: 5px !important;\n      }\n    }\n\n    \n  </style>\n</head>\n\n\n<body leftmargin=\"0\" topmargin=\"0\" marginwidth=\"0\" marginheight=\"0\" bgcolor=\"#f7f7f7\"\n      style=\"background-color: #f7f7f7 !important; color: #656568 !important; font-size: 11pt !important; line-height: 1.4em !important; margin: 0 !important; min-width: 100% !important; padding: 0 !important\">\n\n  <!-- 650px container (white background) -->\n  <!--[if (gte mso 9)|(IE)]>\n  <table width=\"650\" align=\"center\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">\n      <tr>\n          <td>\n  <![endif]-->\n  <table class=\"container\" style=\"max-width: 650px\" align=\"center\" cellpadding=\"0\"\n         cellspacing=\"0\" width=\"100%\">\n\n    \n    <tr>\n      <td style=\"padding: 20px 0 10px 10px !important\">\n        <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\"\n               style=\"min-width: 100%; width: 100%\">\n          <tr>\n            <td align=\"left\">\n              <a href=\"https://www.padmapper.com\">\n                <img src=\"https://d214hhm15p4t1d.cloudfront.net/9_2_0/p/img/email/email-logo@2x.png\"\n                     style=\"height: 40px; width: 179px\"/>\n              </a>\n            </td>\n            <td align=\"right\">\n              <a href=\"https://www.padmapper.com\">\n                <img class=\"search-box\" style=\"height: 32px; margin-top: 8px !important; width: 137px\"\n                     src=\"https://d214hhm15p4t1d.cloudfront.net/9_2_0/p/img/email/search-box.png\"/>\n              </a>\n            </td>\n          </tr>\n        </table>\n      </td>\n    </tr>\n\n    \n    \n\n    \n    \n      <tr>\n        <td bgcolor=\"#deeeec\"\n            style=\"background-color: #deeeec !important; color: #0a4f55 !important; font-family: helvetica, arial; padding: 15px !important; text-align: center !important; vertical-align: top\">\n          \n  You have received a PadMapper lead.\n\n        </td>\n      </tr>\n    \n\n    \n    <tr>\n      <td bgcolor=\"#fff\"\n          style=\"background-color: #fff !important; font-family: helvetica, arial; padding: 0 15px; \">\n        \n  <p>\n    The following lead is interested in\n    <a href=\"https://www.padmapper.com/apartments/30586948/1-bedroom-1-bath-apartment-at-763-bay-street-toronto-on-m5g-2r3\" style=\"color: #656568\">763 Bay Street #1405: 1 Beds 1 Bath</a>\n    \n  </p>\n\n  <p>\n    Young Heo\n    <br/><a href=\"mailto:lsd2k5skbdcpddyty9_w7kblx5@zlead.co\">Reply to lead</a>\n    \n      <br/><a href=\"tel://9059200771\">(905) 920-0771</a>\n    \n  </p>\n\n  \n\n  <p style=\"background-color: #f4f4fa; margin-bottom: 0; padding: 13px\">\n    Hi,<br /><br />I found your listing on PadMapper and I&#39;m interested in coming to see it: https://www.padmapper.com/apartments/30586948/1-bedroom-1-bath-apartment-at-763-bay-street-toronto-on-m5g-2r3-bedroom-1-bath-apartment-at-763-bay-street-toronto-on-m5g-2r3<br /><br />Can you please let me know if it&#39;s still available, and when I might be able to view it?<br /><br />Thanks<br /><br />Availability: 15th April\n    <br/>Move In: 1 May 2018\n  </p>\n\n  <p style=\"margin-top: 1em\">\n    <b>Reply to respond</b>\n    \n      or\n      \n        <a href=\"https://www.zumper.com/pro#!/leads/3308353?utm_source=email&utm_medium=email&utm_campaign=tenant_lead\"\n           style=\"background-color: #51bc6a;\nborder-radius: 3px; color: #ffffff; display: inline-block; font-size: 11pt; line-height: 1.2em;\npadding: 10px 16px; text-align: center; text-decoration: none;; margin: 0.5em 0 0 0.2em\"\n            >Screen Renter</a>\n      \n    \n  </p>\n\n      </td>\n    </tr>\n\n    \n    \n\n    <tr>\n      <td style=\"color: #c6c6cc !important; font-family: helvetica, arial; font-size: 9pt !important; line-height: 1.2em !important; text-align: center !important\">\n        \n  <div style=\"color: #c6c6cc; padding-top: 10px\">\n    <a href=\"mailto:support+issues@padmapper.com?subject=PadMapper - Spam Lead Reported&body=Please include the contact information of the individual you are reporting\"\n       style=\"color: #c6c6cc; text-decoration: underline\">Report spam</a>\n    &middot;\n    <a href=\"https://www.zumper.com/pro\"\n       style=\"color: #c6c6cc; text-decoration: underline\">Manage your leads</a>\n    &middot;\n    \n    <a href=\"https://www.zumper.com/block-proxy?block=cHZjanducnNuc3RneS1sc2QyazVza2JkY3BkLWxzZDJrNXNrYmRjcGRkeXR5OV93N2tibHg1QHpsZWFkLmNv&bmac=CRH3DdPERo4tPSBRM5lLb017oQleSXDWdbq5esqA7BA\"\n       style=\"color: #c6c6cc; text-decoration: underline\">Block this user</a>\n    <br/>\n    \n  </div>\n\n        <p style=\"margin: 10px 10px 20px 10px !important\">\n          PadMapper Inc., 49 Geary Street, San Francisco CA 94108\n          <a href=\"https://www.padmapper.com\" style=\"color: #c6c6cc !important; text-decoration: underline\">www.padmapper.com</a>\n          \n            <br/>This message was sent to\n            <a href=\"mailto:huang.khan74@gmail.com\" style=\"color: #c6c6cc !important; text-decoration: none\"\n                >huang.khan74@gmail.com</a>\n          \n        </p>\n      </td>\n    </tr>\n  </table>\n  <!--[if (gte mso 9)|(IE)]>\n          </td>\n      </tr>\n  </table>\n  <![endif]-->\n  <!--/650px container -->\n\n<!--/100% background wrapper-->\n\n</body>\n</html>\n\n
